{
  "host": "6f002a0a-8857-4e61-9a48-9bc5efefaa16-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2rc86zWOA39tnBbTZ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "DR9dFa1N8OuUZ7I0m",
  "csvLocation": "./data",
  "pfxCertPassword": "5zAvLcb139xwkQ8qy"
}
